
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
sprql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://storedb-aws-instance.cjf04qsho66d.us-east-1.rds.amazonaws.com/storedb
#jdbc:mysql://localhost:3306/storeDBing.datasource.driver-class-name=com.mys
spring.datasource.username=admin
spring.datasource.password=admin_storedb

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
